<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>틀린그림찾기</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
</head>

<style>
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,.next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -52px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 80px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev {
        left: 0;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;

    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body>
    <div class="containerG fade">

        <div id="navi" style="grid-template-columns: 1fr 1fr 1fr;">
            <h2> 
                <span class="numbertext">0</span> 단계
            </h2>
            
            <h2 id="finishMessage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; ■ 정답확인 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            
            <h2><img src="/img/home_bt.svg" alt="home" class="home_icon" onclick="location.href='/index.html'"></h2>

        </div>

        <div class="picture" style="display: flex;">
            <div class="mySlides fade">
                <img style="position:relative; border: 0.4rem solid #707070;border-radius: 1ch; margin: .4em;  "
                    src="./img/pic1Correct.png" alt="">
            </div>
            <div class="mySlides fade">
                <img style="position:relative; border: 0.4rem solid #707070;border-radius: 1ch; margin: .4em;  "
                    src="./img/pic2Correct.png" alt="">
            </div>
            <div class="mySlides fade">
                <img style="position:relative; border: 0.4rem solid #707070;border-radius: 1ch; margin: .4em; "
                    src="./img/pic3Correct.png" alt="">
            </div>
            <div class="mySlides fade">
                <img style="position:relative; border: 0.4rem solid #707070;border-radius: 1ch; margin: .4em; "
                    src="./img/pic4Correct.png" alt="">
            </div>
            <div class="mySlides fade">
                <img style="position:relative; border: 0.4rem solid #707070;border-radius: 1ch; margin: .4em; "
                    src="./img/pic5Correct.png" alt="">
            </div>
            <div class="mySlides fade">
                <img style="position:relative; border: 0.4rem solid #707070;border-radius: 1ch; margin: .4em; "
                    src="./img/pic6Correct.png" alt="">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <h2 class="footer" style="margin-top: 0px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </h2>

    </div>

    <!-- modal 팝업창 -->

    <div class="modal_container" id="modal-container">
        <button class="btn" onclick="location.href='/game3.html'">다음단계로 이동</button>
        <button class="btn" onclick="location.href='/index.html'">홈화면으로 이동</button>
    </div>
    <!-- 아래는 애니메이션 사각형입니다. -->
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        
        let slideIndex = 1;
        showSlides(slideIndex);
        // numberText 
        let numberText = document.querySelector('.numbertext')
        numberText.innerText =1;
        
        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
            numberText.innerText =slideIndex;
        }



        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
            numberText.innerText =slideIndex;
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            
        }
    </script>

</body>

</html>